# danuta-brek-new

./: .gitignore  README.md  pom.xml
danuta-brek-server/: pom.xml
danuta-brek-server/src/main/java/com/brekol/config/: SpringRootConfig.java  SpringWebConfig.java
danuta-brek-server/src/main/java/com/brekol/config/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
danuta-brek-server/src/main/java/com/brekol/web/controller/: IndexController.java
danuta-brek-server/src/main/java/com/brekol/web/servlet3/: MyWebInitializer.java
danuta-brek-server/src/main/resources/: config.properties  logback.xml
danuta-brek-ui/: Gruntfile.js  bower.json  init.sh  package.json  pom.xml  tsd.json  tsd.sh
danuta-brek-ui/grunt-tasks/: aliases.yaml  clean.js  connect.js  copy.js  info.js  sass.js  sasslint.js  systemjs.js  ts.js  tslint.js  watch.js
danuta-brek-ui/src/main/assembly/: bin.xml
danuta-brek-ui/src/main/scss/: main.scss
danuta-brek-ui/src/main/scss/common/: _palette.scss  _variables.scss
danuta-brek-ui/src/main/scss/layout/: _layout.scss  _navbar.scss  _sidebar.scss
danuta-brek-ui/src/main/templates/: index.html
danuta-brek-ui/src/main/templates/home/: home.tpl.html  home_sidebar.tpl.html
danuta-brek-ui/src/main/templates/layout/navbar/: navbar.tpl.html
danuta-brek-ui/src/main/ts/: app.ts  config.ts  equizz-config.ts  index.ts  systemjs-config.ts  translations.ts  tsconfig.json
danuta-brek-ui/src/main/ts/common/: AnimationHelper.ts
danuta-brek-ui/src/main/ts/dependency/: FrontendDependencyModule.ts
danuta-brek-ui/src/main/ts/home/: HomeModule.ts
danuta-brek-ui/src/main/ts/layout/: LayoutModule.ts
danuta-brek-ui/src/main/ts/layout/navbar/: NavbarController.ts  NavbarDirective.ts  NavbarModule.ts  SearchBarValue.ts
danuta-brek-ui/src/main/ts/layout/sidebar/: SidebarModule.ts
danuta-brek-ui/src/main/ts/logger/: DefaultLogger.ts  DefaultLoggerTest.ts
danuta-brek-ui/src/main/ts/message/: IMessageService.ts  MessageModule.ts  MessageService.ts
